def insertion_sort(some_list: list):
    # Первый элемент сразу берем в отсортированную часть списка, поэтому итерация со второго элемента
    for i in range(1, len(some_list)):
        # Текущий элемент в несортированной части списка
        current = some_list[i]
        # Индекс для обращения к сортированной части списка
        j = i - 1
        # Вставляем элемент из неотсортированной части списка на свою позицию в отсортированной части списка
        while j >= 0 and current < some_list[j]:
            some_list[j + 1] = some_list[j]
            j -= 1
        some_list[j + 1] = current
